<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="40dp">
        <TextView
            android:id="@+id/tvTenDangNhap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên đăng nhập:"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/etDangNhap"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="#fff"
            android:layout_marginVertical="20px"/>

        <TextView
            android:id="@+id/tvMatKhau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mật khẩu:"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/etMatKhau"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="#fff"
            android:inputType="textPassword"
            android:layout_marginVertical="20px"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnDangnhap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ĐĂNG NHẬP"/>

        <Button
            android:id="@+id/btnThoat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="THOÁT"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>

</LinearLayout>