<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#000">
    <TextView
        android:id="@+id/tvThongBao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên:"
        android:textColor="#FFE600"
        android:textSize="25dp"
        android:layout_margin="5dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/etTen"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:ems="7"
        android:layout_margin="5dp"
        android:backgroundTint="#fff"
        android:background="@drawable/rouned_horizontal"/>
    <Button
        android:id="@+id/btnClick"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:backgroundTint="#4CAF50"
        android:background="@drawable/rouned_horizontal"
        android:layout_margin="5dp"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:text="Xong"/>

</LinearLayout>